# skoleni-22-04

demonative/: README.md  pom.xml
demonative/src/main/java/com/example/demonative/: DemonativeApplication.java  Message.java  RootController.java
demonative/src/test/java/com/example/demonative/: DemonativeApplicationTests.java
eshopweb/: README.md  pom.xml
eshopweb/files/: file.xml
eshopweb/src/main/java/com/example/eshopweb/: EshopwebApplication.java  SpringSecurityConfig.java
eshopweb/src/main/java/com/example/eshopweb/controller/: AppControllerAdvice.java  EmailController.java  HelloController.java  ItemController.java  Message.java
eshopweb/src/main/java/com/example/eshopweb/dto/: ItemDto.java
eshopweb/src/main/java/com/example/eshopweb/entity/: Item.java
eshopweb/src/main/java/com/example/eshopweb/mapper/: AbstractMapper.java  ItemMapper.java
eshopweb/src/main/java/com/example/eshopweb/repository/: ItemRepository.java
eshopweb/src/main/java/com/example/eshopweb/service/: ItemService.java
eshopweb/src/main/resources/: application.properties
eshopweb/src/test/java/com/example/eshopweb/: EshopwebApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/test/app/: DummyConfiguration.java  JdbcConfiguration.java  Main.java
helloworld/src/main/java/com/test/app/repository/: DummyItemRepository.java  JdbcItemRepository.java
helloworld/src/main/java/com/test/app/service/: ItemService.java
