server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.password=

# TODO VYSVETLIT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html